#springfox.documentation.swagger.v2.path=/api-docs
server.contextPath=/api-super-manager/1.0.0
server.port=9006
#spring.jackson.date-format=com.an9elkiss.api.user.RFC3339DateFormat
#spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false

# mysql
spring.datasource.url=jdbc:mysql://106.15.228.141:3306/a9-task-test?allowMultiQueries=true&useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=Na8gRk
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# mybatis
#mybatis.config=classpath:mybatis-config.xml
# package name of the entities
mybatis.typeAliasesPackage=com.an9elkiss.api.manager.model,com.an9elkiss.api.manager.command
# location of the mapper.xml
mybatis.mapperLocations=classpath:sql-mapper/**/*.xml

# redis
spring.redis.database=0 
spring.redis.host=106.15.228.141
spring.redis.port=6379 
spring.redis.password=89OXGH

#static resource access
spring.mvc.static-path-pattern=/static/**


url.api.union.user.allpersons = http://10.88.93.175:9005/api-union-user/1.0.0/allPersons

system.name = system

system.id = 18

# WeChart parames
weChartParames.agentid=1000025
weChartParames.corpId=wxf858789197e14a4d
weChartParames.agentSecret=jCQEz70DWhSkNe0Sc5RDEv05BewxOHaysI4GrCUCjvw

scheduletask.codereview.cron = 0 0 9 1/1 * ? 
scheduletask.codereview.planNum = 0
scheduletask.makebetter.cron = 0 0 9 1/1 * ? 
scheduletask.makebetter.planNum = 4
scheduletask.share.cron = 0 0 9 1/1 * ? 
scheduletask.share.planNum = 2
scheduletask.performance.cron = 0 0 9 1/1 * ? 
scheduletask.performance.planNum = 1
scheduletask.conversation.cron = 0 0 9 1/1 * ? 
scheduletask.conversation.planNum = 0

# documentTreeTags start  member,transaction,product,order,activity,shoppingcart
documentTreeTags = \u7528\u6237,\u4EA4\u6613,\u5546\u54C1,\u8BA2\u5355,\u6D3B\u52A8,\u8D2D\u7269\u8F66

archiveTag = \u5DF2\u5F52\u6863

needArchiveTag = \u9700\u5F52\u6863
# documentTreeTags end